# ServiceBookingApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/znggis/sampleservicebookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znggis/sampleservicebookingapp/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/znggis/sampleservicebookingapp/di/: PostExecutionThread.kt  PostExecutionThreadImpl.kt
app/src/main/java/com/znggis/sampleservicebookingapp/di/component/: AppComponent.kt  CoreComponent.kt  HomeComponent.kt  ServiceComponent.kt
app/src/main/java/com/znggis/sampleservicebookingapp/di/injector/: HomeFragmentInjector.kt  ServiceFragmentInjector.kt
app/src/main/java/com/znggis/sampleservicebookingapp/di/module/: DataModule.kt  DispatcherModule.kt  FactoryModule.kt  HomeViewModelModule.kt  ImageLoaderModule.kt  NetModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/znggis/sampleservicebookingapp/repo/: HomeRepository.kt  HomeRepositoryImpl.kt  ServicesRepository.kt  ServicesRepositoryImpl.kt
app/src/main/java/com/znggis/sampleservicebookingapp/repo/remote/: ActionResult.kt
app/src/main/java/com/znggis/sampleservicebookingapp/repo/remote/api/: HomeApi.kt  HomeApiImpl.kt  ServiceApi.kt  ServiceApiImpl.kt
app/src/main/java/com/znggis/sampleservicebookingapp/repo/remote/base/: AuthInterceptor.kt  RetrofitCreator.kt
app/src/main/java/com/znggis/sampleservicebookingapp/repo/remote/data/: Category.kt  HomeData.kt  Promotion.kt  Service.kt  ServiceData.kt
app/src/main/java/com/znggis/sampleservicebookingapp/repo/remote/dto/home/: Address.kt  Categories.kt  Category.kt  Descriptions.kt  HomePageDetail.kt  Image.kt  OnGoingServiceRequests.kt  ProDetailsSection.kt  Pro_nextState.kt  Promotions.kt  ShortDescriptions.kt  Slogans.kt  SubTitles.kt  Titles.kt
app/src/main/java/com/znggis/sampleservicebookingapp/repo/remote/dto/service/: AddAnoterServiceTitles.kt  Checkout.kt  CoverImage.kt  Data.kt  ExtraNoteField.kt  Image.kt  PaymentMethods.kt  PrimaryActionLabels.kt  ScheduleTitles.kt  Scheduling.kt  ServicePageData.kt  ShortDescriptions.kt  SubTitles.kt  Thumbnails.kt  Titles.kt
app/src/main/java/com/znggis/sampleservicebookingapp/repo/remote/mapper/: HomeDetailMapper.kt  Mapper.kt  ServiceDataMapper.kt
app/src/main/java/com/znggis/sampleservicebookingapp/repo/remote/service/: HomeService.kt  ServiceService.kt
app/src/main/java/com/znggis/sampleservicebookingapp/ui/: Event.kt  FullScreenDialogFragment.kt  HomeFragment.kt  ServiceFragment.kt  ViewBinding.kt  ViewExt.kt
app/src/main/java/com/znggis/sampleservicebookingapp/ui/home/: CategoriesAdaptor.kt  HomeFragment.kt  HomeViewModel.kt  PromotionsAdaptor.kt  ServiceAdaptor.kt
app/src/main/java/com/znggis/sampleservicebookingapp/ui/image/: ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/java/com/znggis/sampleservicebookingapp/ui/service/: ServiceAdaptor.kt  ServiceFragment.kt  ServicesViewModel.kt
app/src/main/res/drawable/: badge_bg.xml  bottom_navigation_bg.xml  ic_avatar.xml  ic_carwash.xml  ic_help.xml  ic_home.xml  ic_map_pin.xml  ic_services.xml  ic_user.xml  item_promotion_bg.xml  item_service_bg.xml  item_service_vip_bg.xml  top_banner_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar.xml  fragment_home.xml  fragment_service.xml  item_category.xml  item_promotion.xml  item_service.xml  progress_layout.xml  top_banner_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: success_resp_home.json
app/src/test/java/com/znggis/sampleservicebookingapp/: ExampleUnitTest.kt
app/src/test/java/com/znggis/sampleservicebookingapp/repo/: HomeRepositoryTest.kt
app/src/test/java/com/znggis/sampleservicebookingapp/repo/remote/api/: HomeApiTest.kt
app/src/test/java/com/znggis/sampleservicebookingapp/util/: MainCoroutineRule.kt  MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
