// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.32"
        nav_version = "2.3.4"
        retrofit_version = '2.9.0'
        coroutine_version = '1.4.1'
        hilt_version = "2.28.3-alpha"
        hamcrestVersion = '1.3'
        mockitoVersion = '2.19.0'
        junitVersion = '4.12'
        archTestingVersion = '2.1.0'
        truthVersion = '1.0'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}